# MVVMPractice

./: README.md  build.gradle  config.gradle  gradle.properties  readme_doc_mvvm.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/owen/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owen/mvvm/: MainActivity.java  RApp.java
app/src/test/java/com/owen/mvvm/: ExampleUnitTest.java
framework_http/: build.gradle
framework_http/src/main/: AndroidManifest.xml
framework_http/src/main/java/com/owen/framework/http/: HttpCallback.java  IResponse.java  RDownLoad.java  RHttp.java  UploadCallback.java
framework_http/src/main/java/com/owen/framework/http/api/: APIService.java
framework_http/src/main/java/com/owen/framework/http/disposable/: DisposableManager.java  IDisposableCancel.java  IDisposableManager.java
framework_http/src/main/java/com/owen/framework/http/download/: DownloadCallback.java  DownloadInterceptor.java  DownloadObserver.java  DownloadResponseBody.java  IDownloadProgress.java
framework_http/src/main/java/com/owen/framework/http/download/model/: Download.java
framework_http/src/main/java/com/owen/framework/http/exception/: EventException.java  ExceptionEngine.java
framework_http/src/main/java/com/owen/framework/http/function/: HttpResultFunction.java  OnDisposeAction.java  ServerResultFunction.java
framework_http/src/main/java/com/owen/framework/http/observe/: HttpObservable.java  HttpObserver.java
framework_http/src/main/java/com/owen/framework/http/parse/: IParseHelper.java
framework_http/src/main/java/com/owen/framework/http/result/: HttpResult.java  IHttpResult.java  IUploadResult.java  UploadResult.java
framework_http/src/main/java/com/owen/framework/http/upload/: UploadRequestBody.java
framework_http/src/main/java/com/owen/framework/http/utils/: ComputeUtils.java  DBHelper.java  HttpsUtils.java  LogUtils.java  RequestUtils.java  ResponseUtils.java  RetrofitUtils.java  ThreadUtils.java
framework_mvvm/: build.gradle
framework_mvvm/src/main/: AndroidManifest.xml
framework_mvvm/src/main/java/com/owen/framework/mvvm/: MVVMLifecycle.java
framework_mvvm/src/main/java/com/owen/framework/mvvm/component/: MVVMAppCompatActivity.java  MVVMFragment.java  MVVMFragmentActivity.java
framework_mvvm/src/main/java/com/owen/framework/mvvm/delegate/: IMVVMDelegate.java
framework_mvvm/src/main/java/com/owen/framework/mvvm/model/: IModel.java  IModelCallback.java  ModelFactory.java
framework_mvvm/src/main/java/com/owen/framework/mvvm/presenter/: IPresenter.java  MVVMPresenter.java
framework_mvvm/src/main/java/com/owen/framework/mvvm/view/: IMVVMView.java  IView.java
framework_mvvm/src/main/java/com/owen/framework/mvvm/viewmodel/: IBinding.java  IViewModel.java
library_common/: build.gradle
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/owen/library_common/async/: AbsRxJavaObserver.java  AsyncManager.java  IAsyncCancel.java  IAsyncManager.java  IAsyncObserver.java  OnAsyncDisposeAction.java  RxJavaObservable.java  RxJavaObserver.java
library_common/src/main/java/com/owen/library_common/base/: BaseActivity.java  BaseApp.java  BaseBiz.java  BaseFragment.java
library_common/src/main/java/com/owen/library_common/binding/: CustomViewBindingAdapter.java  IEditTextEvent.java
library_common/src/main/java/com/owen/library_common/config/: RouterConfig.java
library_common/src/main/java/com/owen/library_common/http/: Response.java
library_common/src/main/java/com/owen/library_common/manager/: ActivityManager.java
library_common/src/main/java/com/owen/library_common/mvvm/: ICommonView.java
library_common/src/main/java/com/owen/library_common/utils/: AppUtils.java  ImageLoaderUtils.java  IntentUtils.java  RouterUtils.java  SpManager.java  SpUtils.java
library_common/src/main/java/com/owen/library_common/widget/loading/: LoadingManager.java  ProgressDialogFragment.java
library_common/src/main/java/com/owen/library_common/widget/recyclerview/: LinearDividerDecoration.java  LinearSpaceDecoration.java  StaggeredGridSpaceDecoration.java
library_common/src/main/res/values/: styles.xml
module_sample/: build.gradle
module_sample/src/main/: AndroidManifest.xml
module_sample/src/main/java/com/owen/module_sample/: ILoginView.java  LoginActivity.java  LoginModel.java  LoginPresenter.java  UserBean.java  UserViewModel.java
module_sample/src/main/res/layout/: layout_sample.xml
