ext {
    //android开发版本配置
    android = [
            compileSdk   : 31,
            applicationId: "com.owen.mvvm",
            minSdk       : 21,
            targetSdk    : 31,
            versionCode  : 1,
            versionName  : "1.0",
    ]

    //依赖第三方配置
    dependencies = [
            //retrofit
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.9.0",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            //okhttp
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:4.9.3",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.10.0",
            //rxjava
            "rxjava"                       : "io.reactivex.rxjava3:rxjava:3.1.3",
            "rxandroid"                    : "io.reactivex.rxjava3:rxandroid:3.0.0",
            //smart-refresh
            "kernel"                       : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            "header_classics"              : "com.scwang.smart:refresh-header-classics:2.0.3",
            //glide图片加载
            "glide"                        : "com.github.bumptech.glide:glide:4.13.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.13.0",
            //json解析
            "gson"                         : "com.google.code.gson:gson:2.9.0",
            //
            "RWidgetHelper"                : "com.ruffian.library:RWidgetHelper-AndroidX:0.0.8",
            //ARouter
            "arouter_api"                  : "com.alibaba:arouter-api:1.5.1",
            "arouter_compiler"             : "com.alibaba:arouter-compiler:1.5.1",
            //support
            "appcompat"                    : "androidx.appcompat:appcompat:1.4.1",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:2.1.3",
            "material"                     : "com.google.android.material:material:1.5.0",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.2.1",
            "viewmodel"                    : "androidx.lifecycle:lifecycle-viewmodel:2.4.1",
            "livedata"                     : "androidx.lifecycle:lifecycle-livedata:2.4.1",
            //灵活强大的循环适配器
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            //rx 6.0权限请求
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.12"
    ]
}


