plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api project(':framework_mvvm')//mvvm框架
    api project(':framework_http')//http框架

    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["RWidgetHelper"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    /*glide*/
    api rootProject.ext.dependencies["glide"]
    /*recyclerview*/
    api rootProject.ext.dependencies["recyclerview"]
    /*refresh*/
    api rootProject.ext.dependencies["kernel"] //核心必须依赖
    api rootProject.ext.dependencies["header_classics"]     //经典刷新头
    /*ViewModel*/
    api rootProject.ext.dependencies["viewmodel"]
    /*LiveData*/
    api rootProject.ext.dependencies["livedata"]
    /*ARouter*/
    api rootProject.ext.dependencies["arouter_api"]
    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
}